<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-bootstrape</title>
    <link href="resource/style.css" rel="stylesheet"></head>
</head>
<body>
<body>

<div class="main_div" style="border: solid 1px black">
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
    <div class="child_div"></div>
    <div class="child_div2"></div>
</div>

</body>
</body>
</html>